<?xml version="1.0"?>
<sdf version="1.4">
    <model name="grasp_object">
        <link name="object">
            <pose>-0.185 -0.04 0.065 90 0 0</pose>
            <inertial>
                <inertia>
                    <ixx>0.1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1</iyy>
                    <iyz>0</iyz>
                    <izz>0.1</izz>
                </inertia>
                <mass>0.2</mass>
            </inertial>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.002</radius>
                        <length>0.01</length>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.01</mu>
                            <mu2>0.01</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.002</radius>
                        <length>0.015</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>Gazebo/black</script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
