<?xml version="1.0"?>
<robot>

    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/ravenII</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
                filename="libgazebo_ros_joint_pose_trajectory.so">
            <robotNamespace>/ravenII</robotNamespace>
            <!-- <serviceName/> -->
            <!-- <topicName/> -->
            <updateRate>0.0</updateRate>
        </plugin>
    </gazebo>

    <!-- let gazebo 'see' joints -->
    <gazebo reference="shoulder_L"/>
    <gazebo reference="elbow_L"/>
    <gazebo reference="insertion_L"/>
    <gazebo reference="tool_roll_L"/>
    <gazebo reference="wrist_joint_L"/>
    <gazebo reference="grasper_joint_1_L"/>
    <gazebo reference="grasper_joint_2_L"/>

    <!-- Link1 -->
    <gazebo reference="base_link_L">
        <!-- <material>Gazebo/White</material> -->
    </gazebo>

    <!-- Link2 -->
    <gazebo reference="link1_L">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/Black</material> -->
    </gazebo>

    <!-- Link3 -->
    <gazebo reference="link2_L">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/Blue</material> -->
    </gazebo>

    <!--  -->
    <gazebo reference="link3_L">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/Red</material> -->
    </gazebo>

    <!--  -->
    <gazebo reference="instrument_shaft_L">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/Orange</material> -->
    </gazebo>

    <!--  -->
    <gazebo reference="wrist_L">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/Black</material> -->
    </gazebo>

    <!--  -->
    <gazebo reference="grasper1_L">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/Blue</material> -->
    </gazebo>

    <!--  -->
    <gazebo reference="grasper2_L">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/Blue</material> -->
    </gazebo>

    <!-- camera -->
    <gazebo reference="camera_L">
        <sensor type="camera" name="camera1">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.
                    That pixel's noise value is added to each of its color
                    channels, which at that point lie in the range [0,1]. -->
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>ravenII/camera1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link_optical</frameName>
                <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
                between the gazebo sensor image and the frame it is supposed to
                be attached to -->
                <hackBaseline>0.0</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0.0</Cx>
                <Cy>0.0</Cy>
                <focalLength>0.0</focalLength>
            </plugin>
        </sensor>
    </gazebo>

</robot>
