<?xml version="1.0"?>
<sdf version="1.4">
    <model name="plate">
        <static>true</static>
        <link name="object">
            <pose>-0.25 0 0.053 0 0 0</pose>
            <inertial>
                <inertia>
                    <ixx>0.000004</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1</iyy>
                    <iyz>0</iyz>
                    <izz>0.1</izz>
                </inertia>
                <mass>1</mass>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.35 0.2 0.01</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.35 0.2 0.01</size>
                    </box>
                </geometry>
                <material>
                    <script>Gazebo/Purple</script>
                </material>
            </visual>
        </link>

    </model>
</sdf>