<?xml version="1.0"?>
<sdf version="1.4">
    <model name="grasp_object2">
        <link name="object">
            <pose>-0.185 -0.04 0.065 0 0 90</pose>
            <inertial>
                <inertia>
                    <ixx>0.0001</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0</iyy>
                    <iyz>0</iyz>
                    <izz>0</izz>
                </inertia>
                <mass>0.01</mass>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.03 0.005 0.01</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.03 0.005 0.01</size>
                    </box>
                </geometry>
                <material>
                    <script>Gazebo/Purple</script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
